
:root {
    --grey: #656565;
}
#curtain {
    background-color: rgba(0, 0, 0, 0.75);
    width:100vw;
    height:100vh;
    position:absolute;
    top:0;
    z-index: 8;
    visibility: hidden;
    color:white;
    font-size:3rem;
}
#loading {
    width:4rem;
    height:4rem;
    border:10px solid white;
    border-top: 11px solid red;
    border-radius: 100%;
    margin:auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
    position:absolute;
    top: calc(50vh - 2rem - 5px);
    left: calc(50vw - 2rem - 5px);
    z-index: 9;
}
#loading.display {
    visibility: visible;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('sunny.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: calc(100vh - 30px);
}
main {
    margin:15px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.40);
    backdrop-filter: blur(5px);
}
footer {
    margin:15px;
}
h1 {
    padding: 10px 15px 15px 15px;
    margin: 0;
    font-size: 3rem;
    font-weight: normal;
    border-bottom: 1px solid var(--grey);
    margin-block-start: 0;
    margin-block-end: 0;
}
h2 {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    font-weight: normal;
    grid-column: 1 / span 2;
}
h1 > span, .row > span {
    font-size: 0.94rem;
    display: block;
    color: var(--grey);
}
.row > span {
    grid-row: 2;
    grid-column: 1 / span 2;
}
.row > div {
    grid-column: 3;
    grid-row: 1 / span 2;
    justify-self: center;
}
.row {
    border-bottom: 1px solid var(--grey);
    padding: 15px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 33%);
}
#container {
    display: grid;
    margin: 0;
    padding: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 15px;
}
.tile {
    flex-shrink: 0;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.50);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.19);
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    font-size: 2.25rem;
}
.label {
    font-size: 0.75rem;
    line-height: 95%;
    display: block;
    width: 100%;
    text-transform: uppercase;
}
.unit {
    font-size: 1.5rem;
}
#forecast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 130px);
    background: rgba(217, 217, 217, 0.50);
    border-radius: 0rem 0rem 15px 15px;
    border-top: 1px solid var(--grey);
}
#forecast > *:not(:last-child) {
    border-right: 1px solid var(--grey);
}
#d0, #d1, #d2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    font-weight: bold;
}
input {
    border: 0;
    padding: 0;
    margin: 0;
    padding-block: 0;
    padding-inline: 0;
}
footer {
    display: flex;
    margin-top: 15px;
}
footer > input[type="text"] {
    border-radius: 15px 0 0 15px;
    font-size: 1.1rem;
    height: 3em;
    padding-left: 1.2em;
    flex-grow: 1;
}
footer > input[type="submit"] {
    border-radius: 0 15px 15px 0;
    background-image: url('search.svg');
    background-position: center;
    background-repeat: no-repeat;
    width: 60px;
    filter: invert(100%) sepia(8%) saturate(0%) hue-rotate(29deg) brightness(106%) contrast(107%);
}
#forecast .temp {
    font-size: 1rem;
    font-weight: normal;
}